.signup{
  width:340px;
  background:#fff;
  margin:0 auto;
  padding:20px 30px;
  .signup-header{
      padding:20px 0;
      .signup-title{
          color:#2379f5;
          text-align: center;
          font-size: 38px;
      }
  }
  .signup-footer{
      display:flex;
      justify-content:space-between;
      color:#2379f5;
      div{
          cursor: pointer;
      }
  }
}

.login{
  width:340px;
  background:#fff;
  margin:0 auto;
  padding:20px 30px;
  .login-header{
      padding:20px 0;
      .login-title{
          color:#2379f5;
          text-align: center;
          font-size: 38px;
      }
  }
  .login-footer{
      display:flex;
      justify-content:space-between;
      color:#2379f5;
      div{
          cursor: pointer;
      }
  }
}