.signup{
    width:400px;
    background:#fff;
    margin:0 auto;
    padding:20px;
    .signup-header{
        padding:20px 0;
        .signup-title{
            color:#2379f5;
            text-align: center;
            font-size: 38px;
        }
    }
    .signup-footer{
        display:flex;
        justify-content:space-between;
        color:#2379f5;
        div{
            cursor: pointer;
        }
    }
}